{
  "name": "whis-ui",
  "version": "1.0.0",
  "description": "Front-end (scientist-facing) interface for WHIS",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd react && npm i); (cd backend && npm i);",
    "start": "npm start --prefix backend",
    "dev": "yarn --cwd react run start",
    "build": "npm --prefix react run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/whis-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/whis-ui/issues"
  },
  "homepage": "https://github.com/bcgov/whis-ui#readme"
}
