{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "module": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "importHelpers": true,
    "outDir": "./build/",
    "noEmit": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2016",
    "esModuleInterop": true,
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2016.array.include",
      "es2017.object"
    ]
  },
  "exclude": [
    "**/*.test.ts",
    "build/*",
    "public/*"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "paths": {
    "@/*": [
      "src/*"
    ]
  }
}
